<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xty</groupId>
  <artifactId>pro28-MavenDemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>pro28-MavenDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <!-- 配置项目依赖的jar包 -->
  <dependencies>

    <!-- FastJson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.83</version>
      <scope>compile</scope>
    </dependency>

    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <!-- 此依赖的作用范围
        provided : 假设生产环境已经提供了这个依赖，这个依赖只作为开发环境来使用。
          等到项目构建的时候，这个jar包不需要添加到工件中
       -->
      <scope>provided</scope>
    </dependency>

    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- 此依赖的作用范围
          test：测试作用范围，该依赖只限于测试环境使用，这个jar包不需要添加到工件中
       -->
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>pro28-MavenDemo</finalName>
  </build>
</project>
